<resources>
    <string name="app_name">SAPR App</string>
    <string name="Location1">Gate 1</string>string>
    <string name="Location2">Saved Location 2</string>
    <string name="Location3">Saved Location 2</string>
    <string name="addContactButton">Add Contact</string>
    <string name="addLocationButton">Add New Location</string>
    <string name="intendedDestinationPrompt">Where are you going?</string>
    <string name="addNewLocationEditText">Enter new destination...</string>
    <string name="editTextPrompt">Somewhere Else:</string>
    <string name="selectContactsPrompt">Alert Your Friends:</string>
    <string name="goButton">Go</string>
    <string name="newContactEditTextButton">Send Alert</string>
    <string name="newContactPrompt">Someone Else:</string>
    <string name="safeWalk">Safe Walk</string>
    <string name="cancel">Cancel Call</string>
    <string name="defaultNumber">911</string>
    <string name="title_activity_path_dev">pathDevActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>
