<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeToLeave2Activity">

    <TextView
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Time To Leave"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.28"/>

    <TextView
        android:id="@+id/senderBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SENDER: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.16"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintBottom_toTopOf="@+id/seperator1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sender"
        app:layout_constraintTop_toBottomOf="@id/topBanner" />

    <TextView
        android:id="@+id/sender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SENDER: "
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.16"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintBottom_toTopOf="@+id/seperator1"
        app:layout_constraintLeft_toRightOf="@+id/senderBanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBanner" />

    <TextView
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/sender"
        app:layout_constraintBottom_toTopOf="@+id/message"
        app:layout_constraintVertical_weight="0.008" />


    <TextView
        android:id="@+id/messageBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MESSAGE:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.20"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintBottom_toTopOf="@+id/seperator2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@id/seperator1" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MESSAGE:"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.20"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintBottom_toTopOf="@+id/seperator2"
        app:layout_constraintLeft_toRightOf="@+id/messageBanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperator1" />

    <TextView
        android:id="@+id/seperator2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintBottom_toTopOf="@+id/type"
        app:layout_constraintVertical_weight="0.008" />

    <TextView
        android:id="@+id/typeBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TYPE: "
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.16"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintBottom_toTopOf="@id/update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/type"
        app:layout_constraintTop_toBottomOf="@id/seperator2"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TYPE: "
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.16"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintBottom_toTopOf="@id/update"
        app:layout_constraintLeft_toRightOf="@+id/typeBanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperator2"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="SETTINGS"
        android:textSize="15dp"
        android:onClick="returnToSettings"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="SEND"
        android:textSize="15dp"
        android:onClick="sendMessage"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintLeft_toRightOf="@+id/update"
        app:layout_constraintRight_toLeftOf="@id/schedule_send"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/schedule_send"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="SCHEDULE\nSEND"
        android:textSize="15dp"
        android:onClick="ScheduleSendMessage"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintLeft_toRightOf="@+id/send"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>