<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.2"
        android:gravity="center"
        android:text="Main Menu"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/expect_me"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/expect_me"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="EXPECT ME"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintVertical_weight="0.2"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"
        app:layout_constraintBottom_toTopOf="@+id/testText"
        android:onClick="launchExpectMe"/>

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/expect_me"
        app:layout_constraintBottom_toTopOf="@id/time_to_leave"
        app:layout_constraintVertical_weight="0.008" />

    <Button
        android:id="@+id/time_to_leave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TIME TO LEAVE"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintVertical_weight="0.2"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText"
        app:layout_constraintBottom_toTopOf="@+id/testText2"
        android:onClick="launchTimeToLeave"/>

    <TextView
        android:id="@+id/testText2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/time_to_leave"
        app:layout_constraintBottom_toTopOf="@id/find_me_a_ride"
        app:layout_constraintVertical_weight="0.008" />

    <Button
        android:id="@+id/find_me_a_ride"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="FIND ME A RIDE"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintVertical_weight="0.2"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText2"
        app:layout_constraintBottom_toTopOf="@+id/testText3"
        android:onClick="launchFindMeARide"/>

    <TextView
        android:id="@+id/testText3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/find_me_a_ride"
        app:layout_constraintBottom_toTopOf="@id/sapr_information_center"
        app:layout_constraintVertical_weight="0.008" />

    <Button
        android:id="@+id/sapr_information_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="SAPR INFORMATION CENTER"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:background="#FFFFFF"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintVertical_weight="0.2"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="launchSAPRInformationCenter"/>



</androidx.constraintlayout.widget.ConstraintLayout>