<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/selectContactsPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectContactsPrompt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/selectContactsPrompt"/>

    <TextView
        android:id="@+id/newContactPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newContactPrompt"
        app:layout_constraintBottom_toTopOf="@id/newContactEditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/newContactEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/newContactEditTextButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="..."/>

    <Button
        android:id="@+id/newContactEditTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newContactEditTextButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/sendMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send a Message:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newContactEditTextButton"/>

    <EditText
        android:id="@+id/sendMessageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm close by"
        app:layout_constraintTop_toBottomOf="@id/sendMessageText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        app:layout_constraintTop_toBottomOf="@id/sendMessageEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>