<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expectMeTitle"
        android:layout_width="405dp"
        android:layout_height="83dp"
        android:text="Expect Me!"
        android:textAlignment="center"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="Current Location"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safeWalkButton"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocation"
        app:layout_constraintBottom_toTopOf="@id/intendedDestinationPrompt"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/SavedLocationsList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intendedDestinationPrompt"
        app:layout_constraintBottom_toTopOf="@id/addNewLocationEditText"/>

    <TextView
        android:id="@+id/intendedDestinationPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intendedDestinationPrompt"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/SavedLocationsList"
        app:layout_constraintTop_toBottomOf="@id/location"/>


    <TextView
        android:id="@+id/editTextPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editTextPrompt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <EditText
        android:id="@+id/addNewLocationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/addNewLocationEditText"/>

    <Button
        android:id="@+id/safeWalkButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/safeWalk"
        android:textAllCaps="true"
        app:layout_constraintTop_toBottomOf="@id/expectMeTitle"
        app:layout_constraintRight_toLeftOf="@id/pathDevButton"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id= "@+id/pathDevButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Path Deviation"
        android:textAllCaps="true"
        app:layout_constraintLeft_toRightOf="@id/safeWalkButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expectMeTitle"/>


    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/safeWalkButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/currentLocation"/>

    <Switch
        android:id="@+id/safeWalkOnOffSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cancelButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:checked="false"
        android:text="Enable SafeWalk?"/>




</androidx.constraintlayout.widget.ConstraintLayout>