<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:0C:FE:DE:11:4A:7B:E3:5A:BC:22:C0:C9:AE:C6:2D:17:3C:0B:CB%3Bedu.usna.mobileos.sapr_app_prototype

    You can also add your credentials to an existing key, using these values:

    Package name:
    edu.usna.mobileos.sapr_app_prototype

    SHA-1 certificate fingerprint:
    1A:0C:FE:DE:11:4A:7B:E3:5A:BC:22:C0:C9:AE:C6:2D:17:3C:0B:CB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC_Mmn3Y4If4fjOQ_wwkJAzrM3jBG4lxtg</string>
</resources>