<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:text="Settings"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="40dp" />

            <Button
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Add Contact"
                android:textAlignment="center"
                android:textSize="25dp"
                android:onClick="addContact"/>

            <ListView
                android:id="@+id/contact_list"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <Button
                android:id="@+id/savedLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Add Location"
                android:textAlignment="center"
                android:textSize="25dp"
                android:onClick="addLocation" />

            <ListView
                android:id="@+id/location_list"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>

            <Button
                android:id="@+id/locationServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:text="Location Services"
                android:textAlignment="center"
                android:textSize="25dp"
                android:onClick="updateLocationServices"/>

            <ListView
                android:id="@+id/locationService_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>