<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImpairedModeActivity">

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:text="Impaired Mode"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.34"
        app:layout_constraintBottom_toTopOf="@id/friends"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:text="CALL MY FRIENDS"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:onClick="countDown"
        app:layout_constraintVertical_weight="0.22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        app:layout_constraintBottom_toTopOf="@id/testText"  />

    <TextView
        android:id="@+id/testText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/friends"
        app:layout_constraintBottom_toTopOf="@id/location"
        app:layout_constraintVertical_weight="0.008" />


    <Button
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:text="SHARE MY LOCATION"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:onClick="shareLocation"
        app:layout_constraintVertical_weight="0.22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText"
        app:layout_constraintBottom_toTopOf="@+id/testText1"/>

    <TextView
        android:id="@+id/testText1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintBottom_toTopOf="@+id/police"
        app:layout_constraintVertical_weight="0.008" />

    <Button
        android:id="@+id/police"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:text="CALL THE POLICE"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"
        android:onClick="callCops"
        app:layout_constraintVertical_weight="0.22"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testText1"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>