<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindMeARideActivity">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="nolocation" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location On/Off"
        android:id="@+id/locationToggle"/>
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends Saved On/Off"
        android:id="@+id/savedContactsToggle"/>
    <TextView
        android:id="@+id/error_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/settings_redirect"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Redirect to settings app"
        android:visibility="gone"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:context=".FindMeARideActivity" />

    <Button
        android:id="@+id/button_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Send Location to a Friend"/>
    <Button
        android:id="@+id/button_id2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Call Shipmate"/>
    <Button
        android:id="@+id/button_id3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Call a Friend"/>
    <Button
        android:id="@+id/button_id4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Call a Taxi"/>

</LinearLayout>
