<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/search_bar"
        app:layout_constraintVertical_weight="0.77"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Click on map to add a remembered location"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintBottom_toTopOf="@+id/fill_tile2"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintVertical_weight="0.1" />

    <TextView
        android:id="@+id/fill_tile1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/add_button"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.02"
        app:layout_constraintHorizontal_weight="0.2"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Add"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@id/fill_tile1"
        app:layout_constraintRight_toLeftOf="@+id/fill_tile2"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintVertical_weight="0.1"
        android:onClick="addNewLocation"/>

    <TextView
        android:id="@+id/fill_tile2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/add_button"
        app:layout_constraintRight_toLeftOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintHorizontal_weight="0.2" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Cancel"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toRightOf="@+id/fill_tile2"
        app:layout_constraintRight_toLeftOf="@+id/fill_tile3"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.1"
        app:layout_constraintHorizontal_weight="0.2"
        android:onClick="cancelLocation"/>

    <TextView
        android:id="@+id/fill_tile3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/cancel_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.02"
        app:layout_constraintHorizontal_weight="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>